POSTGRES_AIRFLOW_USER=airflow
POSTGRES_AIRFLOW_PASSWORD=airflow_pwd
POSTGRES_TRADESMART_USER=tradesmart
POSTGRES_TRADESMART_PASSWORD=tradesmart_pwd
AIRFLOW_UID=1000
AIRFLOW_GID=0
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=admin
AIRFLOW_ADMIN_FIRSTNAME=Admin
AIRFLOW_ADMIN_LASTNAME=User
AIRFLOW_ADMIN_EMAIL=airflow@airflow.com